html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container{
    width: 100%;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.filter {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.filter-item{
    width : 50%;
    text-align: center;
    margin : 10%;
}

.form {
    min-width: 100%;
    background-color: #E2EDF1;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #0077cc;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

#logo {
    font-family: 'Great Vibes', cursive;
    font-weight: 600;
    font-size: 2rem;
    color: darkgreen;
}

.nav-item {
    font-size: 15px;
    padding: 10px 5px;
}

#main-content {
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    padding-top: 58px;
    padding-bottom: 150px;
}

.navbar {
    z-index: 1;
    padding-right: 12px;
    background-color: rgb(240, 240, 240);
}

nav {
    padding: 0px;
}

.container-fluid {
    padding-left: 0px;
}
.nav-item:hover {
    background-color: white;
    padding: 20px 5px;
}

.navbar-brand {

    padding-left: 22px;
    padding-right: 16px;
    margin: 0px;
    background-color: white;
}

.footer-links {
    text-decoration: none;
    color: darkseagreen;
}

